﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OnlineTestBackend", "OnlineTestBackend\OnlineTestBackend.csproj", "{184E776A-C3EB-4609-AFBE-01266FB25EE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{184E776A-C3EB-4609-AFBE-01266FB25EE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{184E776A-C3EB-4609-AFBE-01266FB25EE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{184E776A-C3EB-4609-AFBE-01266FB25EE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{184E776A-C3EB-4609-AFBE-01266FB25EE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A5CA16A-877F-4C24-BAF0-0A0F7C5BF32C}
	EndGlobalSection
EndGlobal
